body {
    font-family: Arial, sans-serif;
    background-color: #f2f6f9;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 40px auto;
    max-width: 300px;
  }
  
  li {
    margin-bottom: 15px;
  }
  
  a {
    display: block;
    background-color: #ffffff;
    color: #007bff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #007bff;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    font-weight: bold;
  }
  
  a:hover {
    background-color: #007bff;
    color: white;
  }
  